<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.gb.java2.chat.client.controllers.Controller">
   <bottom>
      <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="50.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="messageField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onKeyPressed="#messageFieldKeyPressed" prefHeight="50.0" prefWidth="301.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="sendButton" maxHeight="-Infinity" mnemonicParsing="false" onAction="#sendMessage" prefHeight="44.0" text="Отправить">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <Label fx:id="currentUserLabel" text="Все пользователи" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <ListView fx:id="userList" onMouseClicked="#choiceUser" prefHeight="433.0" prefWidth="169.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <TextArea fx:id="chatField" prefHeight="383.0" prefWidth="243.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>

